# NCERT-Books-public-repo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-armeabi-release.apk  output-metadata.json
app/src/androidTest/java/com/virtual4vibe/ncertbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/virtual4vibe/ncertbooks/: NcertA2ZApp.kt
app/src/main/java/com/virtual4vibe/ncertbooks/ads/: UnityInterStitialAds.kt
app/src/main/java/com/virtual4vibe/ncertbooks/common/: Animations.kt  Constants.kt  FileExists.kt  Utils.kt  converter.kt
app/src/main/java/com/virtual4vibe/ncertbooks/di/: AppModule.kt
app/src/main/java/com/virtual4vibe/ncertbooks/models/: BookMark.kt  Category.kt  CategoryItem.kt  Chapter.kt  Class.kt  Pdf.kt  Subject.kt
app/src/main/java/com/virtual4vibe/ncertbooks/source/local/: NCERTDatabase.kt  NcertDao.kt
app/src/main/java/com/virtual4vibe/ncertbooks/source/remote/: AppFirebase.kt  FirebaseRepo.kt
app/src/main/java/com/virtual4vibe/ncertbooks/ui/: BaseActivity.kt  ChapterActivity.kt  ClassActivity.kt  DownloadActivity.kt  MainActivity.kt  PdfReaderForOutsideActivity.kt  PdfViewActivity.kt  SplashActivity.kt  SubjectActvity.kt  SubjectWithoutStreamTabActvity.kt  WebViewActivity.kt
app/src/main/java/com/virtual4vibe/ncertbooks/ui/adapter/: BookmarkAdapter.kt  BooksAdapter.kt  ChapterAdapter.kt  ClassAdapter.kt  ClassPagerAdapter.kt  DownloadsAdapter.kt  NestedAdapter.kt  SubjectAdapter.kt  SubjectPagerAdapter.kt
app/src/main/java/com/virtual4vibe/ncertbooks/ui/fragments/: BookmarkFragment.kt  ClassFragment.kt  DowloadsFragment.kt  EnglishMedium.kt  HindiMedium.kt  HomeFragment.kt  SubjectFragment.kt
app/src/main/java/com/virtual4vibe/ncertbooks/ui/viewModel/: BookMarkViewModel.kt  DownloadViewModel.kt  FirebaseViewModel.kt  InternetViewModel.kt  InternetViewModelFactory.kt
app/src/main/res/drawable/: parent_content_bg.xml  ripple.xml  search_box_bg.xml
app/src/main/res/layout/: activity_chapter.xml  activity_class.xml  activity_download.xml  activity_main.xml  activity_pdf_reader_for_outside.xml  activity_pdf_view.xml  activity_splash.xml  activity_subject.xml  activity_subject_without_stream_tab.xml  activity_web_view.xml  bookmark_dialogue_layout.xml  chapter_item_layout.xml  child_item_layout.xml  class_item.xml  downloads_item.xml  fragment_bookmark.xml  fragment_class.xml  fragment_dowloads.xml  fragment_english_medium.xml  fragment_hindi_medium.xml  fragment_home.xml  fragment_subjects.xml  parent_item_layout.xml  subject_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/virtual4vibe/ncertbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
